# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 46bbe5dc186a8c186dbf10098e8e85d14b82c04ae4fad9ed7d28f0aeb37a98f87a24bbe975adb98a524ebfbd44629250fee5d75c8facb2359dc060719d4c36b3

test:
  secret_key_base: d6a309db105a436a9697d08304ad1e531fce258ea7a20dbca20a6248f5a434ff8a1090eae12c990342c93ae8e611e9852877d7c6586e8de4f0fd95be4ac2a5cd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
