// Place all the styles related to the Carts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
header#page-header {
  color: #F0F0F0;
  background: #237CBE;
  padding: 5px;
  border-bottom: 3px solid darken(#237CBE, 10%);

  h1 {
    text-align: center;
    text-transform: uppercase;
  }
}

aside#sidebarCart {
  float: right;
  font-size: 1.7em;
  background: #F0F0F0;
  width: 300px;
}

footer#page-footer {
  color: #237CBE;
  background: #F0F0F0;
  text-align: center;
  padding: 5px;
  border-top: 3px solid darken(#F0F0F0, 10%);
}
