// Place all the styles related to the Say controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
header#page-header {
  color: #F0F0F0;
  background: #237CBE;
  padding: 5px;
  border-bottom: 3px solid darken(#237CBE, 10%);

  h1 {
    text-align: center;
    text-transform: uppercase;
  }
}

aside#sidebar {
  float: right;
  font-size: 1.7em;
  background: #F0F0F0;
  width: 480px;
}

img {
  width: 750px;
  margin-right: 5px;
  margin-bottom: 5px;
  position: left;
  }
